# UESTCnetworkAutoConnect

./: WPFdotnetcore_UESTCnetworkAutoConnect.sln
MantainNetworkBackgroundService/: MantainNet.cs  libMantainNetwork.csproj
WPFdotnetcore_UESTCnetworkAutoConnect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFdotnetcore_UESTCnetworkAutoConnect.csproj
WPFdotnetcore_UESTCnetworkAutoConnect/Properties/: launchSettings.json
libCheckAndReconnectUESTC/: UestcNetworkHandler.cs  libCheckAndReconnectUESTC.csproj
localStorageConfiguration/: LoginConfiguration.cs  localStorageConfiguration.csproj
