<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WPFdotnetcore_UESTCnetworkAutoConnect.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon-256.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCheckAndReconnectUESTC\libCheckAndReconnectUESTC.csproj">
    </ProjectReference>
    <ProjectReference Include="..\localStorageConfiguration\localStorageConfiguration.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MantainNetworkBackgroundService\libMantainNetwork.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon-256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>